
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
  background-color: red;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
  font-size: 1.1em;
  text-align: center;
}

.card .pais {
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

.card h3{
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

.card h5{
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
  background: #ff6961;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
  font-size: 1.1em;
  text-align: center;
}

.card .pais {
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

.card h3{
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}

